MaheshwariApp_Inventory/AD_CustomerEntry.xaml

<!--<Window x:Class="MaheshwariApp_Inventory.AD_CustomerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AD_CustomerEntry" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<UserControl x:Class="MaheshwariApp_Inventory.AD_CustomerEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="customerEntry"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Label Height="50" Margin="325,0,-53,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="26" FontWeight="SemiBold" Content="CUSTOMER ENTRY" FontFamily="Lucida Fax"></Label>

        <WrapPanel Margin="24,65,25,24" Width="800" >
            <Label Content="Cutomer ID" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5"/>

            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtCutomerId" />
            <Label Content="Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" Name="txtCustomerDate" />
            <Label Content="Cutomer Name" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtCutomerName" />
            <Label Content="Customer Address" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12"  Margin="5"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtCustomerAddress" />
            <Label Content="Mobile Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12"  Margin="5"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtCustomerMobileNo" />
            <Label Content="" FontFamily="Lucida Fax" FontSize="14" Height="30" Width="130" Visibility="Hidden" Margin="2"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            <Button Content="ADD" Height="23" Name="btnAdd" Width="75" Margin="20" Click="btnAdd_Click" />
            <Button Content="UPDATE" Height="23" Name="btnUpdate" Width="75" Margin="20" />
            <Button Content="DELETE" Height="23" Name="btnDelete" Width="75" Margin="20"/>
            <Button Content="CLEAR" Height="23" Name="btnClear" Width="75" Margin="20"/>
            <!--<Label Content="" FontFamily="Lucida Fax" FontSize="14" Height="30" Width="130" Visibility="Hidden" Margin="2"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />-->
            <DataGrid AutoGenerateColumns="False" Height="200" Name="dgSubMaterailPrice" Width="752" Margin="20" />
        </WrapPanel>
    </Grid>
</UserControl>
