MaheshwariApp_Inventory/Login.xaml

<Window x:Class="MaheshwariApp_Inventory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="458" Width="718" WindowState="Normal">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background_WPF.jpg"></ImageBrush>
        
    </Window.Background>
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="334" Stroke="Black" VerticalAlignment="Center" Width="583"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="306,107,0,0" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="306,160,0,0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="226,114,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="228,163,0,0" VerticalAlignment="Top" Width="92"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding isAuthenticated, Converter={StaticResource BoolToVis}}">
            User has been authenticated
        </Label>
        <Button Content="Authenticate" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="252,231,0,0" VerticalAlignment="Top" Width="114" Height="34"/>
    </Grid>
</Window>
