MaheshwariApp_Inventory/SM_CustomerPaidReceipt.xaml

<!--<Window x:Class="MaheshwariApp_Inventory.SM_CustomerPaidReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SM_CustomerPaidReceipt" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<UserControl x:Class="MaheshwariApp_Inventory.SM_CustomerPaidReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Label Height="50" Margin="325,0,-53,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="26" FontWeight="SemiBold" Content="Material Sale" FontFamily="Lucida Fax"></Label>
        <WrapPanel Margin="24,65,25,24" Width="800" >
            <Label Content="Customer Name" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="Invoice Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="Bill Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2"/>
            <Label Content="Garage No" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="Pride" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2"/>
            <Label Content="Total Amount" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" Visibility="Hidden"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" Visibility="Hidden"/>
            <Label Content="Paid Now" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2"/>
            <Label Content="Unpaid Amount" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" Visibility="Hidden"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" Visibility="Hidden"/>
        </WrapPanel>
    </Grid>
    
</UserControl>
