MaheshwariApp_Inventory/SM_CustomerInventry.xaml

<!--<Window x:Class="MaheshwariApp_Inventory.SM_CustomerInventry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SM_CustomerInventry" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<UserControl x:Class="MaheshwariApp_Inventory.SM_CustomerInventry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Label Height="50" Margin="325,0,-53,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="26" FontWeight="SemiBold" Content="Material Sale" FontFamily="Lucida Fax"></Label>
        <DockPanel HorizontalAlignment="Left" Height="554" LastChildFill="False" Margin="12,43,0,0" VerticalAlignment="Top" Width="876">
            <!--<StackPanel Height="317" VerticalAlignment="Top" Width="100">
                <Button Content="Save" Height="30" Margin="0,5"/>
                <Button Content="Update" Height="30" Margin="0,5"/>
                <Button Content="Delete" Height="30" Margin="0,5"/>
                <Button Content="Cancel" Height="30" Margin="0,5"/>
                <Button Content="Exit" Height="30" Margin="0,5"/>
            </StackPanel>-->
        </DockPanel>
        <WrapPanel Margin="24,65,25,24" Width="800" >
            <Label Content="Bill No" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Invoice Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Street" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            
            <Label Content="Mobile Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="City" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Email ID" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Pin Code" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="5" FontSize="12" FontFamily="Lucida Fax" />
            <GroupBox Header="Type Of Material" Height="132" Name="groupBox1" Width="766" FontFamily="Lucida Fax" FontSize="14" Margin="2">
                <WrapPanel Margin="5,5,5,5" Height="100">
                    <Label Content="Lx" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" Margin="5"/>
                    <ComboBox Width="200" Height="30" FontFamily="Lucida Fax" FontSize="12">
                        <ComboBoxItem Content="Auto"  FontFamily="Lucida Fax" FontSize="14"/>
                        <ComboBoxItem Content="Other" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="Garage Moter" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="By Self Vehicle" FontFamily="Lucida Fax" FontSize="14" />
                    </ComboBox>
                    <Label Content="Messem" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" Margin="5"/>
                    <ComboBox Width="200" Height="30" FontFamily="Lucida Fax" FontSize="12">
                        <ComboBoxItem Content="Auto"  FontFamily="Lucida Fax" FontSize="14"/>
                        <ComboBoxItem Content="Other" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="Garage Moter" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="By Self Vehicle" FontFamily="Lucida Fax" FontSize="14" />
                    </ComboBox>
                    <Label Content="Layout Powder" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" Margin="5"/>
                    <ComboBox Width="200" Height="30" FontFamily="Lucida Fax" FontSize="12">
                        <ComboBoxItem Content="Auto"  FontFamily="Lucida Fax" FontSize="14"/>
                        <ComboBoxItem Content="Other" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="Garage Moter" FontFamily="Lucida Fax" FontSize="14" />
                        <ComboBoxItem Content="By Self Vehicle" FontFamily="Lucida Fax" FontSize="14" />
                    </ComboBox>
                </WrapPanel>
               
               
            </GroupBox>
            <Grid />
            <Label Content="Rate/Pack" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Qty Required" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Total Price" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="" FontFamily="Lucida Fax" FontSize="14" Height="30" Width="130" Visibility="Hidden" Margin="2"/>
            
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Deliver With" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" Margin="2"/>
            <ComboBox Width="250" Margin="4" Height="30" FontFamily="Lucida Fax" FontSize="12">
                <ComboBoxItem Content="Auto"  FontFamily="Lucida Fax" FontSize="14"/>
                <ComboBoxItem Content="Other" FontFamily="Lucida Fax" FontSize="14" />
                <ComboBoxItem Content="Garage Moter" FontFamily="Lucida Fax" FontSize="14" />
                <ComboBoxItem Content="By Self Vehicle" FontFamily="Lucida Fax" FontSize="14" />
            </ComboBox>
            <Label Content="Information" FontFamily="Lucida Fax" FontSize="12" Height="30" Width="130" Margin="2" />
            <TextBox Height="30" TextWrapping="Wrap" Width="260" Margin="5" FontSize="12" FontFamily="Lucida Fax" />
          

        </WrapPanel>
    </Grid>
</UserControl>
