MaheshwariApp_Inventory/SM_SerchUpaidPayment.xaml

<!--<Window x:Class="MaheshwariApp_Inventory.SM_SerchUpaidPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SM_SerchUpaidPayment" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->
<UserControl x:Class="MaheshwariApp_Inventory.SM_SerchUpaidPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="mdiChild"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Label Height="50" Margin="182,0,90,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="26" FontWeight="SemiBold" Content="Serch Unpaid Payment" FontFamily="Lucida Fax"></Label>
        <WrapPanel Margin="24,65,25,24" Width="800" >
            <Label Content="Customer Name" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>
            <Label Content="" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" Visibility="Hidden"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" Visibility="Hidden"/>
            <Label Content="From Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <!--<TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>-->
            <DatePicker Width="254" Height="30" Margin="2"/>
            <Label Content="" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" Visibility="Hidden"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" Visibility="Hidden"/>
            <Label Content="To Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" />
            <DatePicker Width="254" Height="30" Margin="2"/>
            <!--<TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4"/>-->
            <Label Content="" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="14" Visibility="Hidden"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" Visibility="Hidden"/>
        </WrapPanel>
    </Grid>
</UserControl>
