MaheshwariApp_Inventory/VednderOrderRawMaterial.xaml

<!--<Window x:Class="MaheshwariApp_Inventory.VednderOrderRawMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VednderOrderRawMaterial" Height="300" Width="300">
    <Grid>
        
    </Grid>
</Window>-->

<UserControl x:Class="MaheshwariApp_Inventory.VednderOrderRawMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="orderRawMaterial"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGoldenrodYellow">
        <Label Height="50" Margin="300,0,-28,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="26" FontWeight="SemiBold" Content="ORDER(RAW MATERIAL)" FontFamily="Lucida Fax"></Label>

        <WrapPanel Margin="24,65,25,24" Width="800" >
            <Label Content="Order ID" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5"/>

            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtOrderId" />
            <Label Content="Date" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="4" FontSize="12" FontFamily="Lucida Fax" Name="txtOrderDate" />
            <Label Content="Vender ID" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtVenderID" />
            <Label Content="Vender Name" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12"  Margin="5"/>
            <ComboBox Height="30" Name="cmbVenderName" Width="244" IsEditable="True" Margin="10" />
            <!--<TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtCustomerAddress" />-->
            <Label Content="Mobile Number" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12"  Margin="5"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="txtVenderMobileNo" />
            <Label Content="" FontFamily="Lucida Fax" FontSize="14" Height="30" Width="130" Visibility="Hidden" Margin="2"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />
            <Label Content="Type Of Material" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12" Margin="5" />
            <Label Content="Quantity" Height="30" Width="130" FontFamily="Lucida Fax" FontSize="12"  Margin="5"/>
            <Button Content="[+]" Height="23" Name="btnAddToGrid" Width="40" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="404" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="cmbTypeOfMaterial" Visibility="Hidden"/>
            <ComboBox Height="30" Name="comboBox1" Width="120" IsEditable="True" Margin="5" />
            <TextBox Height="30" TextWrapping="Wrap" Width="124"  Margin="5" FontSize="12" FontFamily="Lucida Fax" />
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />

            <DataGrid AutoGenerateColumns="False" Height="112" Name="gdAddRawMaterial" Width="350" Margin="5"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="404" Margin="2" FontSize="12" FontFamily="Lucida Fax" Name="cmbTypeOfMaterial1" Visibility="Hidden"/>
            <Button Content="ADD" Height="23" Name="btnAdd" Width="75" Margin="20" Click="btnAdd_Click" />
            
            <Button Content="UPDATE" Height="23" Name="btnUpdate" Width="75" Margin="20" />
            <Button Content="DELETE" Height="23" Name="btnDelete" Width="75" Margin="20"/>
            <Button Content="CLEAR" Height="23" Name="btnClear" Width="75" Margin="20"/>
           
            <!--<Label Content="" FontFamily="Lucida Fax" FontSize="14" Height="30" Width="130" Visibility="Hidden" Margin="2"/>
            <TextBox Height="30" TextWrapping="Wrap" Width="250" Visibility="Hidden" Margin="2" FontSize="12" FontFamily="Lucida Fax" />-->
        </WrapPanel>
    </Grid>
</UserControl>
